spring.application.name=rcrm-integration
server.port=8081

logging.level.io.github.resilience4j=DEBUG

# Default rate limiter configuration
resilience4j.ratelimiter.configs.default.limitForPeriod=20
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=3600s
resilience4j.ratelimiter.configs.default.timeoutDuration=20s
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100

# Rate limiter configuration for apiUploadDataRateLimit
resilience4j.ratelimiter.instances.apiUploadDataRateLimit.limitForPeriod=24000
resilience4j.ratelimiter.instances.apiUploadDataRateLimit.limitRefreshPeriod=24h
resilience4j.ratelimiter.instances.apiUploadDataRateLimit.timeoutDuration=0



